<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1 {
            margin: 0px 40%;
        }
        #container {
            width: 80%;
            height: 50vh;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            
        }
        .square {
            background-color: {{color}};
            border: 2px solid black;
            width: 180px;
            height: 180px;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <h1>Welcome! {{ times }}</h1>
    <div id="container">
        {% for x in range(0,times): %}
            <div class="square"></div>
        {% endfor %}
    </div>
</body>
</html>